Student_Management_System/Views/AddGrade.xaml

<Window x:Class="Student_Management_System.Views.AddGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddGrade" Height="550" Width="900"
        FontSize="16"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        FontWeight="SemiBold"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" 
                                         PrimaryColor="Teal" 
                                         SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:AddGradeViewModel/>
    </Window.DataContext>


    <Border Background="#E8F8F5" CornerRadius="40">
        <Grid>
            <Button  VerticalAlignment="Top"
                         Width="50"
                         Height="50"
                         HorizontalAlignment="Right"
                         Margin="0 13 14 0"
                         Opacity="0.3"
                         Command="{Binding CloseCommand}">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <materialDesign:PackIcon Kind="Shutdown"
                                                         Width="40"
                                                         Height="40"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Foreground="#212529"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 50 10 10">
                <TextBlock Text="Student Name:" Width="130"/>
                <TextBlock Text="{Binding SelectedStudent2.FirstName,UpdateSourceTrigger=PropertyChanged}" Width="130" Background="#F9E79F" FontWeight="Bold"/>
                <TextBlock Text="Student Reg.No:" Width="130" Margin="30 0 0 0"/>
                <TextBlock Text="{Binding SelectedStudent2.RegNo,UpdateSourceTrigger=PropertyChanged}" Width="130" Background="#F9E79F" FontWeight="Bold"/>
            </StackPanel>

            <Grid Margin="10 100 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <ListView ItemsSource="{Binding ListRModule,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedModule1}" FontSize="14">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Module Code" DisplayMemberBinding="{Binding Code}"/>
                                        <GridViewColumn Header="Module Name" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Credits" DisplayMemberBinding="{Binding Credit}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <Grid Grid.Column="1">
                        <ListView ItemsSource="{Binding GradeList,UpdateSourceTrigger=PropertyChanged}" FontSize="14">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Grade}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding SelectedModule1.Code}"
                             materialDesign:HintAssist.Hint="Module Code"
                             materialDesign:HintAssist.FloatingOffset="0,-18"
                             BorderBrush="#c5c8cc"
                             Margin="50 0 0 0"
                             Width="100"
                             BorderThickness="0 0 0 1.5"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding SelectedModule1.Name}"
                             materialDesign:HintAssist.Hint="Module Name"
                             materialDesign:HintAssist.FloatingOffset="0,-18"
                             BorderBrush="#c5c8cc"
                             Margin="50 0 0 0"
                             Width="Auto"
                             BorderThickness="0 0 0 1.5"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Marks}"
                         materialDesign:HintAssist.Hint="Enter Marks"
                         materialDesign:HintAssist.FloatingOffset="0,-18"
                         BorderBrush="#c5c8cc"
                         Margin="50 0 0 0"
                         Width="100"
                         BorderThickness="0 0 0 1.5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0">
                        <Button Content="ADD MRKS" Command="{Binding GetGradeCommand}" Style="{StaticResource normalButton}" Width="150"/>
                        <Button Content="CAL GPA" Command="{Binding CalGPACommand}" Style="{StaticResource normalButton}" Margin="20 0 0 0" Width="150"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
