Student_Management_System/Views/AddModule.xaml

<Window x:Class="Student_Management_System.Views.AddModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="550" Width="1000"
        FontSize="16"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        FontWeight="SemiBold"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <local:AddModuleViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" 
                                         PrimaryColor="Teal" 
                                         SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#E8F8F5" CornerRadius="30">
        <Grid>
            
            <Button  VerticalAlignment="Top"
                         Width="50"
                         Height="50"
                         HorizontalAlignment="Right"
                         Margin="0 13 14 0"
                         Opacity="0.3"
                         Command="{Binding CloseCommand}">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <materialDesign:PackIcon Kind="Shutdown"
                                                         Width="40"
                                                         Height="40"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Foreground="#212529"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="20 50 20 20" Height="20">
                <TextBlock Text="Student Name :" Width="120" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedStudent1.FirstName,UpdateSourceTrigger=PropertyChanged}" Width="120" Background="#F7DC6F" FontWeight="Bold"/>
                <TextBlock Text="Student Reg.No :" Width="130" Margin="50 0 0 0" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedStudent1.RegNo,UpdateSourceTrigger=PropertyChanged}" Width="120" Background="#F7DC6F" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="10 100 10 10">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="All modules" HorizontalAlignment="Center"/>
                            <ListView ItemsSource="{Binding ListAllModule,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedModule}" FontSize="14">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Module Code" DisplayMemberBinding="{Binding Code}"/>
                                            <GridViewColumn Header="Module Name" DisplayMemberBinding="{Binding Name}"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">
                            <Button Content="Register" Width="120" Margin="10" Command="{Binding RegisterCommand}" Style="{StaticResource normalButton}"/>
                            <Button Content="Remove" Width="120" Margin="10" Command="{Binding RemoveCommand}" Style="{StaticResource normalButton}"/>
                        </StackPanel>

                        <StackPanel >
                            <TextBlock Text="Registed modules" HorizontalAlignment="Center"/>
                            <ListView ItemsSource="{Binding ListRegModules,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedModule1}" FontSize="14">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Module Code" DisplayMemberBinding="{Binding Code}"/>
                                            <GridViewColumn Header="Module Name" DisplayMemberBinding="{Binding Name}"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
