Student_Management_System/Views/LoginWindow.xaml

<Window x:Class="Student_Management_System.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        xmlns:PBox="clr-namespace:Student_Management_System.PasswordBox"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="800"
        Height="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        >
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" 
                                         PrimaryColor="Teal" 
                                         SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <local:LoginWindowViewModel/>
    </Window.DataContext>
    
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#ffffff"
                CornerRadius="10 0 0 10"
                ClipToBounds="True">

            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,695"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>

            <Grid>

                <StackPanel Margin="0 120 0 0"
                        VerticalAlignment="Top">

                    <TextBlock FontSize="46"
                           FontWeight="Light"
                           Text="Welcome"
                           Foreground="Black"
                           TextAlignment="Center"/>

                    <TextBlock FontWeight="Light"
                           FontSize="16"
                           Foreground="Black"
                           TextAlignment="Center"
                           Text="Student Management System"
                           Margin="0 15 0 3"/>
                </StackPanel>

                <Ellipse Width="500"
                         Height="500"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="50 0 0 -200"
                         Opacity="0.6"/>

                <Ellipse Width="300"
                         Height="300"
                         VerticalAlignment="Bottom"
                         Fill="#5ecbb3"
                         Margin="-450 0 0 30"
                         Opacity="0.3"/>

                <Ellipse Width="400"
                         Height="400"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="-320 0 0 -120"
                         Opacity="0.3"/>

                <Ellipse Width="250"
                         Height="250"
                         VerticalAlignment="Bottom"
                         Fill="#5bc9b2"
                         Margin="-380 0 0 -120"/>

                <Ellipse Width="400"
                         Height="400"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="280 0 0 -70"
                         Opacity="0.8"/>

                <Border Background="#fdfdfd"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="90"
                        Width="90"
                        Margin="0 0 0 100">

                    <Grid>
                        <Ellipse Width="80"
                                 Height="80"
                                 StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53"
                                                  Offset="0.15"/>

                                    <GradientStop Color="#dca530"
                                                  Offset="0.2"/>

                                    <GradientStop Color="#8bb356"
                                                  Offset="0.3"/>

                                    <GradientStop Color="#3bb799"
                                                  Offset="0.4"/>

                                    <GradientStop Color="#67cbee"
                                                  Offset="0.5"/>

                                    <GradientStop Color="#3699db"
                                                  Offset="0.6"/>

                                    <GradientStop Color="#9264aa"
                                                  Offset="0.8"/>

                                    <GradientStop Color="#6e94de"
                                                  Offset="0.9"/>

                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <materialDesign:PackIcon Kind="School"
                                                 Width="70"
                                                 Height="70"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">

                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="#e27c53"
                                                  Offset="0.1"/>

                                    <GradientStop Color="#dca530"
                                                  Offset="0.3"/>

                                    <GradientStop Color="#3bb799"
                                                  Offset="0.5"/>

                                    <GradientStop Color="#67cbee"
                                                  Offset="0.7"/>

                                    <GradientStop Color="#3699db"
                                                  Offset="0.8"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="1"
                Background="#ffffff"
                CornerRadius="0 10 10 0">

            <Grid>
                <Button  VerticalAlignment="Top"
                         Width="30"
                         Height="30"
                         HorizontalAlignment="Right"
                         Margin="0 13 14 0"
                         Opacity="0.3"
                         Command="{Binding CloseCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <materialDesign:PackIcon Kind="Shutdown"
                                                         Width="25"
                                                         Height="25"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Foreground="#212529"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                
                <StackPanel VerticalAlignment="Center"
                            Margin="50 0">

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Username}"
                             materialDesign:HintAssist.Hint="Username"
                             materialDesign:HintAssist.FloatingOffset="0,-18"
                             BorderBrush="#c5c8cc"
                             BorderThickness="0 0 0 1.5"/>

                    <PBox:PasswordBox Password="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      materialDesign:HintAssist.Hint="Password"
                                      materialDesign:HintAssist.FloatingOffset="0,-18"
                                      BorderBrush="#c5c8cc"
                                      Margin="0 27"
                                      BorderThickness="0 0 0 1.5"/>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Login"
                                Background="#05b790"
                                Foreground="#ffffff"
                                FontSize="18"
                                Width="120"
                                Height="45"
                                Margin="10"
                                materialDesign:ButtonAssist.CornerRadius="22"
                                Command="{Binding UserLoginCommand}"/>

                        <Button Content="Login as Admin"
                                FontSize="12"
                                Width="120"
                                Height="45"
                                Margin="5 0 0 0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ButtonAssist.CornerRadius="22"
                                Command="{Binding AdminLoginCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
