Student_Management_System/Views/ResultsWindow.xaml

<Window x:Class="Student_Management_System.Views.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="500" Width="900"
        FontSize="16"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        FontWeight="SemiBold"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <local:ResultsViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" 
                                         PrimaryColor="Teal" 
                                         SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#E8F8F5" CornerRadius="40">
        
        <Grid>
            <Button  VerticalAlignment="Top"
                         Width="50"
                         Height="50"
                         HorizontalAlignment="Right"
                         Margin="0 13 14 0"
                         Opacity="0.3"
                         Command="{Binding CloseCommand}">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <materialDesign:PackIcon Kind="Shutdown"
                                                         Width="40"
                                                         Height="40"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Foreground="#212529"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="10 80 10 10" HorizontalAlignment="Center">
                <TextBlock Text="Student Name :" Width="120"/>
                <TextBlock Text="{Binding SelectedStudent3.FirstName,UpdateSourceTrigger=PropertyChanged}" Width="120" Background="Yellow"/>
                <TextBlock Text="Student Reg.No :" Width="130" Margin="20 0 0 0"/>
                <TextBlock Text="{Binding SelectedStudent3.RegNo,UpdateSourceTrigger=PropertyChanged}" Width="120" Background="Yellow"/>
                <TextBlock Text="GPA Value :" Width="90" Margin="20 0 0 0"/>
                <TextBlock Text="{Binding SelectedStudent3.Gpa,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="80" Background="Yellow"/>
            </StackPanel>

            <Grid Margin="10 100 10 10">
                <Grid Margin="10" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <ListView ItemsSource="{Binding ListRMod,UpdateSourceTrigger=PropertyChanged}" FontSize="16">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Module Code" DisplayMemberBinding="{Binding Code}"/>
                                        <GridViewColumn Header="Module Name" DisplayMemberBinding="{Binding Name}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <Grid Grid.Column="1">
                        <ListView ItemsSource="{Binding ListGrade,UpdateSourceTrigger=PropertyChanged}" FontSize="16">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Grade}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
