Student_Management_System/Views/StudentWindow.xaml

<Window x:Class="Student_Management_System.Views.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="StudentWindow" Height="650" Width="1020"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        FontFamily="Century Gothic">
    
    <Window.DataContext>
        <local:StudentWindowViewModel/>
    </Window.DataContext>

    <Border Background="#212529" CornerRadius="40 40 40 0" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="710"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="550"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Top"
                         Width="50"
                         Height="50"
                         HorizontalAlignment="Right"
                         Margin="0 13 20 0"
                         Opacity="0.3"
                         Command="{Binding CloseCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <materialDesign:PackIcon Kind="Shutdown"
                                                         Width="40"
                                                         Height="40"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Foreground="#cfcfcf"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Border Grid.Row="1" Grid.Column="0" Background="#212529" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <Grid>
                    <Ellipse Width="500"
                         Height="500"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="50 0 0 -200"
                         Opacity="0.25"/>

                    <Ellipse Width="300"
                         Height="300"
                         VerticalAlignment="Bottom"
                         Fill="#5ecbb3"
                         Margin="-200,0,150,-124"
                         Opacity="0.3"/>

                    <Ellipse Width="400"
                         Height="400"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="-107,0,-43,-242"
                         Opacity="0.2"/>

                    <Ellipse Width="250"
                         Height="250"
                         VerticalAlignment="Top"
                         Fill="#5bc9b2"
                         Margin="106,410,-106,0"
                         Opacity="0.15"    />

                    <Ellipse Width="400"
                         Height="400"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="-38,0,-112,-92"
                         Opacity="0.1"/>

                    <StackPanel Margin="0 30 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 10 0 10">
                            <Ellipse Fill="#ff6258" Width="10" Height="10" Margin="50 0 0 0"/>
                            <Ellipse Fill="#ffb02f" Width="10" Height="10" Margin="7 0"/>
                            <Ellipse Fill="#2acb42" Width="10" Height="10"/>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" Background="#02be68" Foreground="#ffffff" Command="{Binding LoadStudentCommand}">
                            <Grid>
                                <TextBlock Text="Home" Margin="0,0,0,2" Grid.ColumnSpan="2"/>
                                <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                            </Grid>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding AddStudentCommand}">
                            <Grid>
                                <TextBlock Text="Add New Student" Margin="0,0,0,2" Grid.ColumnSpan="2"/>
                                <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                            </Grid>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding EditStudentCommand}">
                            <Grid>
                                <TextBlock Text="Edit Student" Margin="0,0,0,2" Grid.ColumnSpan="2"/>
                                <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                            </Grid>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding DeleteCommand}">
                            <Grid>
                                <TextBlock Text="Delete Student" Margin="0,0,0,2" Grid.ColumnSpan="2"/>
                                <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                            </Grid>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding AddModuleCommand}">
                            <Grid>
                                <TextBlock Text="Add Module" Margin="0,0,0,2" Grid.ColumnSpan="2"/>
                                <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                            </Grid>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding AddGradeCommand}">
                            <Grid>
                                <TextBlock Text="Add Grade" Margin="0,0,0,2" Grid.ColumnSpan="2"/>
                                <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                            </Grid>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding ShowResultCommand}">
                            <Grid>
                                <TextBlock Text="Show Results" Margin="0,0,0,2" Grid.ColumnSpan="2"/>
                                <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <Ellipse Width="300"
                        Height="300"
                        VerticalAlignment="Bottom"
                        Fill="#5ecbb3"
                        Margin="767,0,-817,-119"
                        Opacity="0.3"/>
                    <Ellipse Width="400"
                        Height="400"
                        VerticalAlignment="Bottom"
                        Fill="#5eccb4"
                        Margin="812,0,-962,-67"
                        Opacity="0.2"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" CornerRadius="0 40 0 0" Background="#212529" Margin="0 10 0 0" >
                <Grid>

                    <Ellipse Width="300"
                         Height="300"
                         VerticalAlignment="Top"
                         Fill="#5ecbb3"
                         Margin="128,139,282,0"
                         Opacity="0.3"/>
                    <StackPanel Margin="40 10 30 0">
                        <TextBlock Text="Student Lists" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="20"/>

                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Reg.Number" FontSize="16" FontWeight="DemiBold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5" Foreground="#cfcfcf"/>
                                <TextBlock Text="First Name" FontSize="16" FontWeight="DemiBold" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5" Foreground="#cfcfcf"/>
                                <TextBlock Text="Last Name" FontSize="16" FontWeight="DemiBold" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5" Foreground="#cfcfcf"/>
                                <TextBlock Text="Address" FontSize="16" FontWeight="DemiBold" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5" Foreground="#cfcfcf"/>
                                <TextBlock Text="Te.Number" FontSize="16" FontWeight="DemiBold" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5" Foreground="#cfcfcf"/>
                            </Grid>
                        </StackPanel>

                        <ListView ItemsSource="{Binding ListofStudent}" SelectedItem="{Binding SelectedStudent}" Height="450">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="30" Padding="10" Margin="0 7">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#ecf4f0"/>

                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#03bf69"/>
                                                        <Setter Property="TextBlock.Foreground" Value="#ffffff"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>

                                            <Ellipse Width="50" Height="50" Margin="5 0 20 0">
                                                <Ellipse.Fill>
                                                    <SolidColorBrush Color="#787c7a"/>
                                                </Ellipse.Fill>
                                            </Ellipse>

                                            <materialDesign:PackIcon Kind="AccountStudent"
                                                                 Width="40"
                                                                 Height="40"
                                                                 Margin="10"/>

                                            <TextBlock Text="{Binding RegNo}" FontSize="18" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                                            <TextBlock Text="{Binding FirstName}" FontSize="18" FontWeight="SemiBold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="00 0 0 5 "/>
                                            <TextBlock Text="{Binding LastName}" FontSize="18" FontWeight="SemiBold" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                                            <TextBlock Text="{Binding Address}" FontSize="18" FontWeight="SemiBold" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                                            <TextBlock Text="{Binding TelephoneNo}" FontSize="18" FontWeight="SemiBold" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
